{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "geolocator = Nominatim(user_agent=\"hello\")\n",
    "geocode = RateLimiter(geolocator.geocode, min_delay_seconds=5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Megye</th>\n",
       "      <th>Telepules</th>\n",
       "      <th>Ev</th>\n",
       "      <th>Osszes</th>\n",
       "      <th>Ortodox</th>\n",
       "      <th>GorogKatolikus</th>\n",
       "      <th>RomaiKatolikus</th>\n",
       "      <th>Reformatus</th>\n",
       "      <th>Evangelikus</th>\n",
       "      <th>Unitarius</th>\n",
       "      <th>...</th>\n",
       "      <th>Adventisa</th>\n",
       "      <th>Muzulman</th>\n",
       "      <th>Evangeliumi</th>\n",
       "      <th>OhituOrtodox</th>\n",
       "      <th>ZsinatPresb</th>\n",
       "      <th>AgostaiEvang</th>\n",
       "      <th>FelekezetenKivuli</th>\n",
       "      <th>Ateista</th>\n",
       "      <th>NemValaszolt</th>\n",
       "      <th>Jehova</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Cluj</td>\n",
       "      <td>Comuna Apahida</td>\n",
       "      <td>1850</td>\n",
       "      <td>2658</td>\n",
       "      <td>214</td>\n",
       "      <td>2137</td>\n",
       "      <td>68</td>\n",
       "      <td>182</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Cluj</td>\n",
       "      <td>Comuna Apahida</td>\n",
       "      <td>1857</td>\n",
       "      <td>2547</td>\n",
       "      <td>847</td>\n",
       "      <td>1431</td>\n",
       "      <td>62</td>\n",
       "      <td>144</td>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Cluj</td>\n",
       "      <td>Comuna Apahida</td>\n",
       "      <td>1869</td>\n",
       "      <td>2942</td>\n",
       "      <td>1011</td>\n",
       "      <td>1639</td>\n",
       "      <td>45</td>\n",
       "      <td>131</td>\n",
       "      <td>9</td>\n",
       "      <td>9</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Cluj</td>\n",
       "      <td>Comuna Apahida</td>\n",
       "      <td>1880</td>\n",
       "      <td>2926</td>\n",
       "      <td>485</td>\n",
       "      <td>1921</td>\n",
       "      <td>133</td>\n",
       "      <td>231</td>\n",
       "      <td>16</td>\n",
       "      <td>14</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Cluj</td>\n",
       "      <td>Comuna Apahida</td>\n",
       "      <td>1890</td>\n",
       "      <td>3471</td>\n",
       "      <td>670</td>\n",
       "      <td>2306</td>\n",
       "      <td>152</td>\n",
       "      <td>220</td>\n",
       "      <td>4</td>\n",
       "      <td>15</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 24 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "  Megye       Telepules    Ev  Osszes  Ortodox  GorogKatolikus  \\\n",
       "0  Cluj  Comuna Apahida  1850    2658      214            2137   \n",
       "1  Cluj  Comuna Apahida  1857    2547      847            1431   \n",
       "2  Cluj  Comuna Apahida  1869    2942     1011            1639   \n",
       "3  Cluj  Comuna Apahida  1880    2926      485            1921   \n",
       "4  Cluj  Comuna Apahida  1890    3471      670            2306   \n",
       "\n",
       "   RomaiKatolikus  Reformatus  Evangelikus  Unitarius  ...  Adventisa  \\\n",
       "0              68         182            2          0  ...          0   \n",
       "1              62         144            0          3  ...          0   \n",
       "2              45         131            9          9  ...          0   \n",
       "3             133         231           16         14  ...          0   \n",
       "4             152         220            4         15  ...          0   \n",
       "\n",
       "   Muzulman  Evangeliumi  OhituOrtodox  ZsinatPresb  AgostaiEvang  \\\n",
       "0         0            0             0            0             0   \n",
       "1         0            0             0            0             0   \n",
       "2         0            0             0            0             0   \n",
       "3         0            0             0            0             0   \n",
       "4         0            0             0            0             0   \n",
       "\n",
       "   FelekezetenKivuli  Ateista  NemValaszolt  Jehova  \n",
       "0                  0        0             0       0  \n",
       "1                  0        0             0       0  \n",
       "2                  0        0             0       0  \n",
       "3                  0        0             0       0  \n",
       "4                  0        0             0       0  \n",
       "\n",
       "[5 rows x 24 columns]"
      ]
     },
     "execution_count": 40,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv('Cluj10.csv')\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['Comuna Apahida', 'Apahida', 'Bodrog', 'Campenesti', 'Corpadea',\n",
       "       'Dezmir', 'Pata', 'Sannicoara', 'Sub Coasta (Kolozs megye'],\n",
       "      dtype=object)"
      ]
     },
     "execution_count": 41,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['Telepules'].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [],
   "source": [
    "telep_df = pd.DataFrame(data={'Telepules': df['Telepules'].unique()})\n",
    "telep_df['Megye'] = df['Megye'].iloc[0]\n",
    "telep_df['besttelep'] = telep_df['Telepules'] + ', ' + telep_df['Megye']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Telepules</th>\n",
       "      <th>Megye</th>\n",
       "      <th>besttelep</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Comuna Apahida</td>\n",
       "      <td>Cluj</td>\n",
       "      <td>Comuna Apahida, Cluj</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Apahida</td>\n",
       "      <td>Cluj</td>\n",
       "      <td>Apahida, Cluj</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Bodrog</td>\n",
       "      <td>Cluj</td>\n",
       "      <td>Bodrog, Cluj</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Campenesti</td>\n",
       "      <td>Cluj</td>\n",
       "      <td>Campenesti, Cluj</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Corpadea</td>\n",
       "      <td>Cluj</td>\n",
       "      <td>Corpadea, Cluj</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Dezmir</td>\n",
       "      <td>Cluj</td>\n",
       "      <td>Dezmir, Cluj</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Pata</td>\n",
       "      <td>Cluj</td>\n",
       "      <td>Pata, Cluj</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Sannicoara</td>\n",
       "      <td>Cluj</td>\n",
       "      <td>Sannicoara, Cluj</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Sub Coasta (Kolozs megye</td>\n",
       "      <td>Cluj</td>\n",
       "      <td>Sub Coasta (Kolozs megye, Cluj</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                  Telepules Megye                       besttelep\n",
       "0            Comuna Apahida  Cluj            Comuna Apahida, Cluj\n",
       "1                   Apahida  Cluj                   Apahida, Cluj\n",
       "2                    Bodrog  Cluj                    Bodrog, Cluj\n",
       "3                Campenesti  Cluj                Campenesti, Cluj\n",
       "4                  Corpadea  Cluj                  Corpadea, Cluj\n",
       "5                    Dezmir  Cluj                    Dezmir, Cluj\n",
       "6                      Pata  Cluj                      Pata, Cluj\n",
       "7                Sannicoara  Cluj                Sannicoara, Cluj\n",
       "8  Sub Coasta (Kolozs megye  Cluj  Sub Coasta (Kolozs megye, Cluj"
      ]
     },
     "execution_count": 43,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "telep_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [],
   "source": [
    "#telep_df['location'] = telep_df['besttelep'].apply(geocode)\n",
    "#telep_df['point'] = telep_df['location'].apply(lambda loc: tuple(loc.point) if loc else None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [],
   "source": [
    "#telep_df = df.merge(telep_df, on=['Telepules'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [],
   "source": [
    "#telep_df[\"Latitude\"]=telep_df[\"location\"].apply(lambda x: x.latitude if x != None else None)\n",
    "#telep_df[\"Longitude\"]=telep_df[\"location\"].apply(lambda x: x.longitude if x != None else None)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Telepules</th>\n",
       "      <th>Megye</th>\n",
       "      <th>besttelep</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Comuna Apahida</td>\n",
       "      <td>Cluj</td>\n",
       "      <td>Comuna Apahida, Cluj</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Apahida</td>\n",
       "      <td>Cluj</td>\n",
       "      <td>Apahida, Cluj</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Bodrog</td>\n",
       "      <td>Cluj</td>\n",
       "      <td>Bodrog, Cluj</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Campenesti</td>\n",
       "      <td>Cluj</td>\n",
       "      <td>Campenesti, Cluj</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Corpadea</td>\n",
       "      <td>Cluj</td>\n",
       "      <td>Corpadea, Cluj</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Dezmir</td>\n",
       "      <td>Cluj</td>\n",
       "      <td>Dezmir, Cluj</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Pata</td>\n",
       "      <td>Cluj</td>\n",
       "      <td>Pata, Cluj</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Sannicoara</td>\n",
       "      <td>Cluj</td>\n",
       "      <td>Sannicoara, Cluj</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Sub Coasta (Kolozs megye</td>\n",
       "      <td>Cluj</td>\n",
       "      <td>Sub Coasta (Kolozs megye, Cluj</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                  Telepules Megye                       besttelep\n",
       "0            Comuna Apahida  Cluj            Comuna Apahida, Cluj\n",
       "1                   Apahida  Cluj                   Apahida, Cluj\n",
       "2                    Bodrog  Cluj                    Bodrog, Cluj\n",
       "3                Campenesti  Cluj                Campenesti, Cluj\n",
       "4                  Corpadea  Cluj                  Corpadea, Cluj\n",
       "5                    Dezmir  Cluj                    Dezmir, Cluj\n",
       "6                      Pata  Cluj                      Pata, Cluj\n",
       "7                Sannicoara  Cluj                Sannicoara, Cluj\n",
       "8  Sub Coasta (Kolozs megye  Cluj  Sub Coasta (Kolozs megye, Cluj"
      ]
     },
     "execution_count": 47,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "telep_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " Apahida, Cluj\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Comuna Apahida, Cluj',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\urllib\\request.py\", line 1318, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\http\\client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\http\\client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\http\\client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\http\\client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\http\\client.py\", line 964, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\http\\client.py\", line 1392, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\http\\client.py\", line 936, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\socket.py\", line 724, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\socket.py\", line 713, in create_connection\n",
      "    sock.connect(sa)\n",
      "OSError: [WinError 10051] A socket operation was attempted to an unreachable network\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\urllib\\request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\urllib\\request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\urllib\\request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\urllib\\request.py\", line 1320, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [WinError 10051] A socket operation was attempted to an unreachable network>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\site-packages\\geopy\\geocoders\\osm.py\", line 387, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 380, in _call_geocoder\n",
      "    raise GeocoderUnavailable('Service not available')\n",
      "geopy.exc.GeocoderUnavailable: Service not available\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " Apahida, Cluj\n",
      "Apahida, Cluj\n",
      "Bodrog, Cluj\n",
      "Campenesti, Cluj\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Corpadea, Cluj',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\urllib\\request.py\", line 1318, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\http\\client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\http\\client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\http\\client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\http\\client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\http\\client.py\", line 964, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\http\\client.py\", line 1392, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\http\\client.py\", line 936, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\socket.py\", line 724, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\socket.py\", line 713, in create_connection\n",
      "    sock.connect(sa)\n",
      "OSError: [WinError 10051] A socket operation was attempted to an unreachable network\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\urllib\\request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\urllib\\request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\urllib\\request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\urllib\\request.py\", line 1320, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [WinError 10051] A socket operation was attempted to an unreachable network>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\site-packages\\geopy\\geocoders\\osm.py\", line 387, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 380, in _call_geocoder\n",
      "    raise GeocoderUnavailable('Service not available')\n",
      "geopy.exc.GeocoderUnavailable: Service not available\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Corpadea, Cluj\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Dezmir, Cluj',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\urllib\\request.py\", line 1318, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\http\\client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\http\\client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\http\\client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\http\\client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\http\\client.py\", line 964, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\http\\client.py\", line 1392, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\http\\client.py\", line 936, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\socket.py\", line 724, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\socket.py\", line 713, in create_connection\n",
      "    sock.connect(sa)\n",
      "OSError: [WinError 10051] A socket operation was attempted to an unreachable network\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\urllib\\request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\urllib\\request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\urllib\\request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\urllib\\request.py\", line 1320, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [WinError 10051] A socket operation was attempted to an unreachable network>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\site-packages\\geopy\\geocoders\\osm.py\", line 387, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 380, in _call_geocoder\n",
      "    raise GeocoderUnavailable('Service not available')\n",
      "geopy.exc.GeocoderUnavailable: Service not available\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dezmir, Cluj\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Pata, Cluj',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\urllib\\request.py\", line 1318, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\http\\client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\http\\client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\http\\client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\http\\client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\http\\client.py\", line 964, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\http\\client.py\", line 1392, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\http\\client.py\", line 936, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\socket.py\", line 724, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\socket.py\", line 713, in create_connection\n",
      "    sock.connect(sa)\n",
      "OSError: [WinError 10051] A socket operation was attempted to an unreachable network\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\urllib\\request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\urllib\\request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\urllib\\request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\urllib\\request.py\", line 1320, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [WinError 10051] A socket operation was attempted to an unreachable network>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\site-packages\\geopy\\geocoders\\osm.py\", line 387, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 380, in _call_geocoder\n",
      "    raise GeocoderUnavailable('Service not available')\n",
      "geopy.exc.GeocoderUnavailable: Service not available\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Pata, Cluj\n",
      "Sannicoara, Cluj\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Sub Coasta (Kolozs megye, Cluj',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\urllib\\request.py\", line 1318, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\http\\client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\http\\client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\http\\client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\http\\client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\http\\client.py\", line 964, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\http\\client.py\", line 1392, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\http\\client.py\", line 936, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\socket.py\", line 724, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\socket.py\", line 713, in create_connection\n",
      "    sock.connect(sa)\n",
      "OSError: [WinError 10051] A socket operation was attempted to an unreachable network\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\urllib\\request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\urllib\\request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\urllib\\request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\urllib\\request.py\", line 1320, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [WinError 10051] A socket operation was attempted to an unreachable network>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\site-packages\\geopy\\geocoders\\osm.py\", line 387, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\Users\\Zsuzsa\\Anaconda3\\envs\\mokus\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 380, in _call_geocoder\n",
      "    raise GeocoderUnavailable('Service not available')\n",
      "geopy.exc.GeocoderUnavailable: Service not available\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "(\"'NoneType' object has no attribute 'longitude'\", 'occurred at index 8')",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-48-b2476a5c28db>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     18\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mrow\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     19\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 20\u001b[1;33m \u001b[0mgeolocated_table\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtelep_df\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mget_location\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\Anaconda3\\envs\\mokus\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36mapply\u001b[1;34m(self, func, axis, broadcast, raw, reduce, result_type, args, **kwds)\u001b[0m\n\u001b[0;32m   6485\u001b[0m                          \u001b[0margs\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   6486\u001b[0m                          kwds=kwds)\n\u001b[1;32m-> 6487\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mop\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_result\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   6488\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   6489\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mapplymap\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\mokus\\lib\\site-packages\\pandas\\core\\apply.py\u001b[0m in \u001b[0;36mget_result\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    149\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply_raw\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    150\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 151\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply_standard\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    152\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    153\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mapply_empty_result\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\mokus\\lib\\site-packages\\pandas\\core\\apply.py\u001b[0m in \u001b[0;36mapply_standard\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    255\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    256\u001b[0m         \u001b[1;31m# compute the result using the series generator\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 257\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply_series_generator\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    258\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    259\u001b[0m         \u001b[1;31m# wrap results\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\mokus\\lib\\site-packages\\pandas\\core\\apply.py\u001b[0m in \u001b[0;36mapply_series_generator\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    284\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    285\u001b[0m                 \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mv\u001b[0m \u001b[1;32min\u001b[0m \u001b[0menumerate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mseries_gen\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 286\u001b[1;33m                     \u001b[0mresults\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mf\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mv\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    287\u001b[0m                     \u001b[0mkeys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mv\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    288\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-48-b2476a5c28db>\u001b[0m in \u001b[0;36mget_location\u001b[1;34m(row)\u001b[0m\n\u001b[0;32m     13\u001b[0m         \u001b[0maddress\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mre\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msub\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mr'Orasul'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m''\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0maddress\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     14\u001b[0m         \u001b[0mlocation\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgeocode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maddress\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 15\u001b[1;33m     \u001b[0mrow\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'longitude'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlocation\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlongitude\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     16\u001b[0m     \u001b[0mrow\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'latitude'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlocation\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlatitude\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     17\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maddress\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: (\"'NoneType' object has no attribute 'longitude'\", 'occurred at index 8')"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import re\n",
    "geolocator = Nominatim(user_agent=\"hello\")\n",
    "geocode = RateLimiter(geolocator.geocode, min_delay_seconds=5)\n",
    "   \n",
    "def get_location(row):\n",
    "    address = row['besttelep']\n",
    "    location = geocode(address)\n",
    "    if location is None:\n",
    "        address = re.sub(r'Municipiul','',address)\n",
    "        address = re.sub(r'Comuna','',address)\n",
    "        address = re.sub(r'Orasul','',address)\n",
    "        location = geocode(address)\n",
    "    row['longitude'] = location.longitude\n",
    "    row['latitude'] = location.latitude\n",
    "    print(address)\n",
    "    return row\n",
    "\n",
    "geolocated_table = telep_df.apply(get_location, axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "telep_df = df.merge(geolocated_table, on=['Telepules'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Megye_x</th>\n",
       "      <th>Telepules</th>\n",
       "      <th>Ev</th>\n",
       "      <th>Osszes</th>\n",
       "      <th>Ortodox</th>\n",
       "      <th>GorogKatolikus</th>\n",
       "      <th>RomaiKatolikus</th>\n",
       "      <th>Reformatus</th>\n",
       "      <th>Evangelikus</th>\n",
       "      <th>Unitarius</th>\n",
       "      <th>...</th>\n",
       "      <th>ZsinatPresb</th>\n",
       "      <th>AgostaiEvang</th>\n",
       "      <th>FelekezetenKivuli</th>\n",
       "      <th>Ateista</th>\n",
       "      <th>NemValaszolt</th>\n",
       "      <th>Jehova</th>\n",
       "      <th>Megye_y</th>\n",
       "      <th>besttelep</th>\n",
       "      <th>longitude</th>\n",
       "      <th>latitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Cluj</td>\n",
       "      <td>Comuna Valea Ierii</td>\n",
       "      <td>1930</td>\n",
       "      <td>912</td>\n",
       "      <td>415</td>\n",
       "      <td>445</td>\n",
       "      <td>24</td>\n",
       "      <td>14</td>\n",
       "      <td>2</td>\n",
       "      <td>4</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Cluj</td>\n",
       "      <td>Comuna Valea Ierii, Cluj</td>\n",
       "      <td>23.343803</td>\n",
       "      <td>46.647290</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Cluj</td>\n",
       "      <td>Comuna Valea Ierii</td>\n",
       "      <td>1992</td>\n",
       "      <td>1172</td>\n",
       "      <td>1070</td>\n",
       "      <td>7</td>\n",
       "      <td>15</td>\n",
       "      <td>10</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Cluj</td>\n",
       "      <td>Comuna Valea Ierii, Cluj</td>\n",
       "      <td>23.343803</td>\n",
       "      <td>46.647290</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Cluj</td>\n",
       "      <td>Comuna Valea Ierii</td>\n",
       "      <td>2002</td>\n",
       "      <td>1026</td>\n",
       "      <td>932</td>\n",
       "      <td>6</td>\n",
       "      <td>9</td>\n",
       "      <td>8</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Cluj</td>\n",
       "      <td>Comuna Valea Ierii, Cluj</td>\n",
       "      <td>23.343803</td>\n",
       "      <td>46.647290</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Cluj</td>\n",
       "      <td>Comuna Valea Ierii</td>\n",
       "      <td>2011</td>\n",
       "      <td>888</td>\n",
       "      <td>771</td>\n",
       "      <td>7</td>\n",
       "      <td>8</td>\n",
       "      <td>7</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>28</td>\n",
       "      <td>Cluj</td>\n",
       "      <td>Comuna Valea Ierii, Cluj</td>\n",
       "      <td>23.343803</td>\n",
       "      <td>46.647290</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Cluj</td>\n",
       "      <td>Valea Ierii</td>\n",
       "      <td>1910</td>\n",
       "      <td>341</td>\n",
       "      <td>58</td>\n",
       "      <td>211</td>\n",
       "      <td>30</td>\n",
       "      <td>28</td>\n",
       "      <td>0</td>\n",
       "      <td>4</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Cluj</td>\n",
       "      <td>Valea Ierii, Cluj</td>\n",
       "      <td>23.343803</td>\n",
       "      <td>46.647290</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Cluj</td>\n",
       "      <td>Valea Ierii</td>\n",
       "      <td>1930</td>\n",
       "      <td>912</td>\n",
       "      <td>415</td>\n",
       "      <td>445</td>\n",
       "      <td>24</td>\n",
       "      <td>14</td>\n",
       "      <td>2</td>\n",
       "      <td>4</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Cluj</td>\n",
       "      <td>Valea Ierii, Cluj</td>\n",
       "      <td>23.343803</td>\n",
       "      <td>46.647290</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Cluj</td>\n",
       "      <td>Valea Ierii</td>\n",
       "      <td>1992</td>\n",
       "      <td>856</td>\n",
       "      <td>779</td>\n",
       "      <td>7</td>\n",
       "      <td>15</td>\n",
       "      <td>10</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Cluj</td>\n",
       "      <td>Valea Ierii, Cluj</td>\n",
       "      <td>23.343803</td>\n",
       "      <td>46.647290</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Cluj</td>\n",
       "      <td>Valea Ierii</td>\n",
       "      <td>2002</td>\n",
       "      <td>742</td>\n",
       "      <td>669</td>\n",
       "      <td>0</td>\n",
       "      <td>9</td>\n",
       "      <td>8</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Cluj</td>\n",
       "      <td>Valea Ierii, Cluj</td>\n",
       "      <td>23.343803</td>\n",
       "      <td>46.647290</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Cluj</td>\n",
       "      <td>Cerc</td>\n",
       "      <td>1910</td>\n",
       "      <td>376</td>\n",
       "      <td>297</td>\n",
       "      <td>73</td>\n",
       "      <td>0</td>\n",
       "      <td>6</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Cluj</td>\n",
       "      <td>Cerc, Cluj</td>\n",
       "      <td>23.280966</td>\n",
       "      <td>46.620601</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Cluj</td>\n",
       "      <td>Cerc</td>\n",
       "      <td>1992</td>\n",
       "      <td>177</td>\n",
       "      <td>173</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Cluj</td>\n",
       "      <td>Cerc, Cluj</td>\n",
       "      <td>23.280966</td>\n",
       "      <td>46.620601</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Cluj</td>\n",
       "      <td>Cerc</td>\n",
       "      <td>2002</td>\n",
       "      <td>143</td>\n",
       "      <td>137</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Cluj</td>\n",
       "      <td>Cerc, Cluj</td>\n",
       "      <td>23.280966</td>\n",
       "      <td>46.620601</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Cluj</td>\n",
       "      <td>Plopi</td>\n",
       "      <td>1910</td>\n",
       "      <td>124</td>\n",
       "      <td>123</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Cluj</td>\n",
       "      <td>Plopi, Cluj</td>\n",
       "      <td>23.347640</td>\n",
       "      <td>46.655700</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>Cluj</td>\n",
       "      <td>Plopi</td>\n",
       "      <td>1992</td>\n",
       "      <td>139</td>\n",
       "      <td>118</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Cluj</td>\n",
       "      <td>Plopi, Cluj</td>\n",
       "      <td>23.347640</td>\n",
       "      <td>46.655700</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Cluj</td>\n",
       "      <td>Plopi</td>\n",
       "      <td>2002</td>\n",
       "      <td>141</td>\n",
       "      <td>126</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Cluj</td>\n",
       "      <td>Plopi, Cluj</td>\n",
       "      <td>23.347640</td>\n",
       "      <td>46.655700</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>14 rows Ã— 28 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   Megye_x           Telepules    Ev  Osszes  Ortodox  GorogKatolikus  \\\n",
       "0     Cluj  Comuna Valea Ierii  1930     912      415             445   \n",
       "1     Cluj  Comuna Valea Ierii  1992    1172     1070               7   \n",
       "2     Cluj  Comuna Valea Ierii  2002    1026      932               6   \n",
       "3     Cluj  Comuna Valea Ierii  2011     888      771               7   \n",
       "4     Cluj         Valea Ierii  1910     341       58             211   \n",
       "5     Cluj         Valea Ierii  1930     912      415             445   \n",
       "6     Cluj         Valea Ierii  1992     856      779               7   \n",
       "7     Cluj         Valea Ierii  2002     742      669               0   \n",
       "8     Cluj                Cerc  1910     376      297              73   \n",
       "9     Cluj                Cerc  1992     177      173               0   \n",
       "10    Cluj                Cerc  2002     143      137               0   \n",
       "11    Cluj               Plopi  1910     124      123               1   \n",
       "12    Cluj               Plopi  1992     139      118               0   \n",
       "13    Cluj               Plopi  2002     141      126               0   \n",
       "\n",
       "    RomaiKatolikus  Reformatus  Evangelikus  Unitarius  ...  ZsinatPresb  \\\n",
       "0               24          14            2          4  ...            0   \n",
       "1               15          10            0          0  ...            0   \n",
       "2                9           8            0          0  ...            0   \n",
       "3                8           7            0          0  ...            0   \n",
       "4               30          28            0          4  ...            0   \n",
       "5               24          14            2          4  ...            0   \n",
       "6               15          10            0          0  ...            0   \n",
       "7                9           8            0          0  ...            0   \n",
       "8                0           6            0          0  ...            0   \n",
       "9                0           0            0          0  ...            0   \n",
       "10               0           0            0          0  ...            0   \n",
       "11               0           0            0          0  ...            0   \n",
       "12               0           0            0          0  ...            0   \n",
       "13               0           0            0          0  ...            0   \n",
       "\n",
       "    AgostaiEvang  FelekezetenKivuli  Ateista  NemValaszolt  Jehova  Megye_y  \\\n",
       "0              0                  0        0             0       0     Cluj   \n",
       "1              0                  0        0             0       0     Cluj   \n",
       "2              0                  0        0             0       0     Cluj   \n",
       "3              0                  0        0             0      28     Cluj   \n",
       "4              0                  0        0             0       0     Cluj   \n",
       "5              0                  0        0             0       0     Cluj   \n",
       "6              0                  0        0             0       0     Cluj   \n",
       "7              0                  0        0             0       0     Cluj   \n",
       "8              0                  0        0             0       0     Cluj   \n",
       "9              0                  0        0             0       0     Cluj   \n",
       "10             0                  0        0             0       0     Cluj   \n",
       "11             0                  0        0             0       0     Cluj   \n",
       "12             0                  0        0             0       0     Cluj   \n",
       "13             0                  0        0             0       0     Cluj   \n",
       "\n",
       "                   besttelep  longitude   latitude  \n",
       "0   Comuna Valea Ierii, Cluj  23.343803  46.647290  \n",
       "1   Comuna Valea Ierii, Cluj  23.343803  46.647290  \n",
       "2   Comuna Valea Ierii, Cluj  23.343803  46.647290  \n",
       "3   Comuna Valea Ierii, Cluj  23.343803  46.647290  \n",
       "4          Valea Ierii, Cluj  23.343803  46.647290  \n",
       "5          Valea Ierii, Cluj  23.343803  46.647290  \n",
       "6          Valea Ierii, Cluj  23.343803  46.647290  \n",
       "7          Valea Ierii, Cluj  23.343803  46.647290  \n",
       "8                 Cerc, Cluj  23.280966  46.620601  \n",
       "9                 Cerc, Cluj  23.280966  46.620601  \n",
       "10                Cerc, Cluj  23.280966  46.620601  \n",
       "11               Plopi, Cluj  23.347640  46.655700  \n",
       "12               Plopi, Cluj  23.347640  46.655700  \n",
       "13               Plopi, Cluj  23.347640  46.655700  \n",
       "\n",
       "[14 rows x 28 columns]"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "telep_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    "telep_df = telep_df.drop(['Megye_y', 'besttelep'], axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Megye_x</th>\n",
       "      <th>Telepules</th>\n",
       "      <th>Ev</th>\n",
       "      <th>Osszes</th>\n",
       "      <th>Ortodox</th>\n",
       "      <th>GorogKatolikus</th>\n",
       "      <th>RomaiKatolikus</th>\n",
       "      <th>Reformatus</th>\n",
       "      <th>Evangelikus</th>\n",
       "      <th>Unitarius</th>\n",
       "      <th>...</th>\n",
       "      <th>Evangeliumi</th>\n",
       "      <th>OhituOrtodox</th>\n",
       "      <th>ZsinatPresb</th>\n",
       "      <th>AgostaiEvang</th>\n",
       "      <th>FelekezetenKivuli</th>\n",
       "      <th>Ateista</th>\n",
       "      <th>NemValaszolt</th>\n",
       "      <th>Jehova</th>\n",
       "      <th>longitude</th>\n",
       "      <th>latitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Cluj</td>\n",
       "      <td>Comuna Valea Ierii</td>\n",
       "      <td>1930</td>\n",
       "      <td>912</td>\n",
       "      <td>415</td>\n",
       "      <td>445</td>\n",
       "      <td>24</td>\n",
       "      <td>14</td>\n",
       "      <td>2</td>\n",
       "      <td>4</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>23.343803</td>\n",
       "      <td>46.647290</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Cluj</td>\n",
       "      <td>Comuna Valea Ierii</td>\n",
       "      <td>1992</td>\n",
       "      <td>1172</td>\n",
       "      <td>1070</td>\n",
       "      <td>7</td>\n",
       "      <td>15</td>\n",
       "      <td>10</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>23.343803</td>\n",
       "      <td>46.647290</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Cluj</td>\n",
       "      <td>Comuna Valea Ierii</td>\n",
       "      <td>2002</td>\n",
       "      <td>1026</td>\n",
       "      <td>932</td>\n",
       "      <td>6</td>\n",
       "      <td>9</td>\n",
       "      <td>8</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>23.343803</td>\n",
       "      <td>46.647290</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Cluj</td>\n",
       "      <td>Comuna Valea Ierii</td>\n",
       "      <td>2011</td>\n",
       "      <td>888</td>\n",
       "      <td>771</td>\n",
       "      <td>7</td>\n",
       "      <td>8</td>\n",
       "      <td>7</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>28</td>\n",
       "      <td>23.343803</td>\n",
       "      <td>46.647290</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Cluj</td>\n",
       "      <td>Valea Ierii</td>\n",
       "      <td>1910</td>\n",
       "      <td>341</td>\n",
       "      <td>58</td>\n",
       "      <td>211</td>\n",
       "      <td>30</td>\n",
       "      <td>28</td>\n",
       "      <td>0</td>\n",
       "      <td>4</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>23.343803</td>\n",
       "      <td>46.647290</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Cluj</td>\n",
       "      <td>Valea Ierii</td>\n",
       "      <td>1930</td>\n",
       "      <td>912</td>\n",
       "      <td>415</td>\n",
       "      <td>445</td>\n",
       "      <td>24</td>\n",
       "      <td>14</td>\n",
       "      <td>2</td>\n",
       "      <td>4</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>23.343803</td>\n",
       "      <td>46.647290</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Cluj</td>\n",
       "      <td>Valea Ierii</td>\n",
       "      <td>1992</td>\n",
       "      <td>856</td>\n",
       "      <td>779</td>\n",
       "      <td>7</td>\n",
       "      <td>15</td>\n",
       "      <td>10</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>23.343803</td>\n",
       "      <td>46.647290</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Cluj</td>\n",
       "      <td>Valea Ierii</td>\n",
       "      <td>2002</td>\n",
       "      <td>742</td>\n",
       "      <td>669</td>\n",
       "      <td>0</td>\n",
       "      <td>9</td>\n",
       "      <td>8</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>23.343803</td>\n",
       "      <td>46.647290</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Cluj</td>\n",
       "      <td>Cerc</td>\n",
       "      <td>1910</td>\n",
       "      <td>376</td>\n",
       "      <td>297</td>\n",
       "      <td>73</td>\n",
       "      <td>0</td>\n",
       "      <td>6</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>23.280966</td>\n",
       "      <td>46.620601</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Cluj</td>\n",
       "      <td>Cerc</td>\n",
       "      <td>1992</td>\n",
       "      <td>177</td>\n",
       "      <td>173</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>23.280966</td>\n",
       "      <td>46.620601</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Cluj</td>\n",
       "      <td>Cerc</td>\n",
       "      <td>2002</td>\n",
       "      <td>143</td>\n",
       "      <td>137</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>23.280966</td>\n",
       "      <td>46.620601</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Cluj</td>\n",
       "      <td>Plopi</td>\n",
       "      <td>1910</td>\n",
       "      <td>124</td>\n",
       "      <td>123</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>23.347640</td>\n",
       "      <td>46.655700</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>Cluj</td>\n",
       "      <td>Plopi</td>\n",
       "      <td>1992</td>\n",
       "      <td>139</td>\n",
       "      <td>118</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>23.347640</td>\n",
       "      <td>46.655700</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Cluj</td>\n",
       "      <td>Plopi</td>\n",
       "      <td>2002</td>\n",
       "      <td>141</td>\n",
       "      <td>126</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>23.347640</td>\n",
       "      <td>46.655700</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>14 rows Ã— 26 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   Megye_x           Telepules    Ev  Osszes  Ortodox  GorogKatolikus  \\\n",
       "0     Cluj  Comuna Valea Ierii  1930     912      415             445   \n",
       "1     Cluj  Comuna Valea Ierii  1992    1172     1070               7   \n",
       "2     Cluj  Comuna Valea Ierii  2002    1026      932               6   \n",
       "3     Cluj  Comuna Valea Ierii  2011     888      771               7   \n",
       "4     Cluj         Valea Ierii  1910     341       58             211   \n",
       "5     Cluj         Valea Ierii  1930     912      415             445   \n",
       "6     Cluj         Valea Ierii  1992     856      779               7   \n",
       "7     Cluj         Valea Ierii  2002     742      669               0   \n",
       "8     Cluj                Cerc  1910     376      297              73   \n",
       "9     Cluj                Cerc  1992     177      173               0   \n",
       "10    Cluj                Cerc  2002     143      137               0   \n",
       "11    Cluj               Plopi  1910     124      123               1   \n",
       "12    Cluj               Plopi  1992     139      118               0   \n",
       "13    Cluj               Plopi  2002     141      126               0   \n",
       "\n",
       "    RomaiKatolikus  Reformatus  Evangelikus  Unitarius  ...  Evangeliumi  \\\n",
       "0               24          14            2          4  ...            0   \n",
       "1               15          10            0          0  ...            0   \n",
       "2                9           8            0          0  ...            0   \n",
       "3                8           7            0          0  ...            0   \n",
       "4               30          28            0          4  ...            0   \n",
       "5               24          14            2          4  ...            0   \n",
       "6               15          10            0          0  ...            0   \n",
       "7                9           8            0          0  ...            0   \n",
       "8                0           6            0          0  ...            0   \n",
       "9                0           0            0          0  ...            0   \n",
       "10               0           0            0          0  ...            0   \n",
       "11               0           0            0          0  ...            0   \n",
       "12               0           0            0          0  ...            0   \n",
       "13               0           0            0          0  ...            0   \n",
       "\n",
       "    OhituOrtodox  ZsinatPresb  AgostaiEvang  FelekezetenKivuli  Ateista  \\\n",
       "0              0            0             0                  0        0   \n",
       "1              0            0             0                  0        0   \n",
       "2              0            0             0                  0        0   \n",
       "3              0            0             0                  0        0   \n",
       "4              0            0             0                  0        0   \n",
       "5              0            0             0                  0        0   \n",
       "6              0            0             0                  0        0   \n",
       "7              0            0             0                  0        0   \n",
       "8              0            0             0                  0        0   \n",
       "9              0            0             0                  0        0   \n",
       "10             0            0             0                  0        0   \n",
       "11             0            0             0                  0        0   \n",
       "12             0            0             0                  0        0   \n",
       "13             0            0             0                  0        0   \n",
       "\n",
       "    NemValaszolt  Jehova  longitude   latitude  \n",
       "0              0       0  23.343803  46.647290  \n",
       "1              0       0  23.343803  46.647290  \n",
       "2              0       0  23.343803  46.647290  \n",
       "3              0      28  23.343803  46.647290  \n",
       "4              0       0  23.343803  46.647290  \n",
       "5              0       0  23.343803  46.647290  \n",
       "6              0       0  23.343803  46.647290  \n",
       "7              0       0  23.343803  46.647290  \n",
       "8              0       0  23.280966  46.620601  \n",
       "9              0       0  23.280966  46.620601  \n",
       "10             0       0  23.280966  46.620601  \n",
       "11             0       0  23.347640  46.655700  \n",
       "12             0       0  23.347640  46.655700  \n",
       "13             0       0  23.347640  46.655700  \n",
       "\n",
       "[14 rows x 26 columns]"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "telep_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [],
   "source": [
    "telep_df.to_csv(\".\\proba.csv\",index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Megye_x</th>\n",
       "      <th>Telepules</th>\n",
       "      <th>Ev</th>\n",
       "      <th>Osszes</th>\n",
       "      <th>Ortodox</th>\n",
       "      <th>GorogKatolikus</th>\n",
       "      <th>RomaiKatolikus</th>\n",
       "      <th>Reformatus</th>\n",
       "      <th>Evangelikus</th>\n",
       "      <th>Unitarius</th>\n",
       "      <th>...</th>\n",
       "      <th>Evangeliumi</th>\n",
       "      <th>OhituOrtodox</th>\n",
       "      <th>ZsinatPresb</th>\n",
       "      <th>AgostaiEvang</th>\n",
       "      <th>FelekezetenKivuli</th>\n",
       "      <th>Ateista</th>\n",
       "      <th>NemValaszolt</th>\n",
       "      <th>Jehova</th>\n",
       "      <th>longitude</th>\n",
       "      <th>latitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Cluj</td>\n",
       "      <td>Comuna Valea Ierii</td>\n",
       "      <td>1930</td>\n",
       "      <td>912</td>\n",
       "      <td>415</td>\n",
       "      <td>445</td>\n",
       "      <td>24</td>\n",
       "      <td>14</td>\n",
       "      <td>2</td>\n",
       "      <td>4</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>23.343803</td>\n",
       "      <td>46.64729</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Cluj</td>\n",
       "      <td>Comuna Valea Ierii</td>\n",
       "      <td>1992</td>\n",
       "      <td>1172</td>\n",
       "      <td>1070</td>\n",
       "      <td>7</td>\n",
       "      <td>15</td>\n",
       "      <td>10</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>23.343803</td>\n",
       "      <td>46.64729</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Cluj</td>\n",
       "      <td>Comuna Valea Ierii</td>\n",
       "      <td>2002</td>\n",
       "      <td>1026</td>\n",
       "      <td>932</td>\n",
       "      <td>6</td>\n",
       "      <td>9</td>\n",
       "      <td>8</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>23.343803</td>\n",
       "      <td>46.64729</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Cluj</td>\n",
       "      <td>Comuna Valea Ierii</td>\n",
       "      <td>2011</td>\n",
       "      <td>888</td>\n",
       "      <td>771</td>\n",
       "      <td>7</td>\n",
       "      <td>8</td>\n",
       "      <td>7</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>28</td>\n",
       "      <td>23.343803</td>\n",
       "      <td>46.64729</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Cluj</td>\n",
       "      <td>Valea Ierii</td>\n",
       "      <td>1910</td>\n",
       "      <td>341</td>\n",
       "      <td>58</td>\n",
       "      <td>211</td>\n",
       "      <td>30</td>\n",
       "      <td>28</td>\n",
       "      <td>0</td>\n",
       "      <td>4</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>23.343803</td>\n",
       "      <td>46.64729</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 26 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "  Megye_x           Telepules    Ev  Osszes  Ortodox  GorogKatolikus  \\\n",
       "0    Cluj  Comuna Valea Ierii  1930     912      415             445   \n",
       "1    Cluj  Comuna Valea Ierii  1992    1172     1070               7   \n",
       "2    Cluj  Comuna Valea Ierii  2002    1026      932               6   \n",
       "3    Cluj  Comuna Valea Ierii  2011     888      771               7   \n",
       "4    Cluj         Valea Ierii  1910     341       58             211   \n",
       "\n",
       "   RomaiKatolikus  Reformatus  Evangelikus  Unitarius  ...  Evangeliumi  \\\n",
       "0              24          14            2          4  ...            0   \n",
       "1              15          10            0          0  ...            0   \n",
       "2               9           8            0          0  ...            0   \n",
       "3               8           7            0          0  ...            0   \n",
       "4              30          28            0          4  ...            0   \n",
       "\n",
       "   OhituOrtodox  ZsinatPresb  AgostaiEvang  FelekezetenKivuli  Ateista  \\\n",
       "0             0            0             0                  0        0   \n",
       "1             0            0             0                  0        0   \n",
       "2             0            0             0                  0        0   \n",
       "3             0            0             0                  0        0   \n",
       "4             0            0             0                  0        0   \n",
       "\n",
       "   NemValaszolt  Jehova  longitude  latitude  \n",
       "0             0       0  23.343803  46.64729  \n",
       "1             0       0  23.343803  46.64729  \n",
       "2             0       0  23.343803  46.64729  \n",
       "3             0      28  23.343803  46.64729  \n",
       "4             0       0  23.343803  46.64729  \n",
       "\n",
       "[5 rows x 26 columns]"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv('proba.csv')\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Cluj1.csv\n",
      "Cluj10.csv\n",
      "Cluj11.csv\n",
      "Cluj12.csv\n",
      "Cluj13.csv\n",
      "Cluj14.csv\n",
      "Cluj15.csv\n",
      "Cluj16.csv\n",
      "Cluj17.csv\n",
      "Cluj18.csv\n",
      "Cluj19.csv\n",
      "Cluj2.csv\n",
      "Cluj20.csv\n",
      "Cluj21.csv\n",
      "Cluj22.csv\n",
      "Cluj23.csv\n",
      "Cluj24.csv\n",
      "Cluj25.csv\n",
      "Cluj26.csv\n",
      "Cluj27.csv\n",
      "Cluj28.csv\n",
      "Cluj29.csv\n",
      "Cluj3.csv\n",
      "Cluj30.csv\n",
      "Cluj31.csv\n",
      "Cluj32.csv\n",
      "Cluj33.csv\n",
      "Cluj34.csv\n",
      "Cluj35.csv\n",
      "Cluj36.csv\n",
      "Cluj37.csv\n",
      "Cluj38.csv\n",
      "Cluj39.csv\n",
      "Cluj4.csv\n",
      "Cluj40.csv\n",
      "Cluj42.csv\n",
      "Cluj43.csv\n",
      "Cluj44.csv\n",
      "Cluj45.csv\n",
      "Cluj46.csv\n",
      "Cluj47.csv\n",
      "Cluj48.csv\n",
      "Cluj49.csv\n",
      "Cluj5.csv\n",
      "Cluj50.csv\n",
      "Cluj51.csv\n",
      "Cluj52.csv\n",
      "Cluj53.csv\n",
      "Cluj54.csv\n",
      "Cluj55.csv\n",
      "Cluj56.csv\n",
      "Cluj57.csv\n",
      "Cluj58.csv\n",
      "Cluj59.csv\n",
      "Cluj6.csv\n",
      "Cluj60.csv\n",
      "Cluj61.csv\n",
      "Cluj62.csv\n",
      "Cluj63.csv\n",
      "Cluj64.csv\n",
      "Cluj65.csv\n",
      "Cluj66.csv\n",
      "Cluj67.csv\n",
      "Cluj68.csv\n",
      "Cluj69.csv\n",
      "Cluj7.csv\n",
      "Cluj70.csv\n",
      "Cluj71.csv\n",
      "Cluj72.csv\n",
      "Cluj73.csv\n",
      "Cluj74.csv\n",
      "Cluj75.csv\n",
      "Cluj76.csv\n",
      "Cluj77.csv\n",
      "Cluj78.csv\n",
      "Cluj79.csv\n",
      "Cluj8.csv\n",
      "Cluj80.csv\n",
      "Cluj81.csv\n",
      "Cluj9.csv\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "\n",
    "directory = os.fsencode(\"./\")\n",
    "\n",
    "for file in os.listdir(directory):\n",
    "    filename = os.fsdecode(file)\n",
    "    if filename.endswith(\".csv\"): \n",
    "        print(filename)\n",
    "        continue\n",
    "    else:\n",
    "        continue"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
